password.secret=48151
password.iteration=62342
session.secret=0785
session.iteration=4614
application.version=1.33.0
backup.interval=60
server.port=8080
server.host=127.0.0.1
jdbc.user=root
jdbc.password=4815162342
jdbc.url=jdbc:hsqldb:mem:tm
jdbc.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_lite_member=true
hibernate.cache.region_prefix=tm
hibernate.cache.provider_configuration_file_resource_path=hazelcast.xml
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory